<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>PSHS Knowledge Hub - CLC - Sign in page</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=DBZ35oyku9rP0CGS4xShGXhZBIeiwNxhi1YamEs2jNlhxk2QvyZ7xJTwkuJHYEDquHyQmgHTQ9VFVtD15Q7yeIHAI9suw3auHO6U8WUfzY5i3UiP6_Jc8OdcNCdWI78Kj6Ccb7SnEGg1q292carGyFTCg1n53RLcHG7AjOrjMM72eEjA3TubJC_CsPnWqzJzdOZWb3A7qvC4Z2zLthMbAQPd82ubapz1EoNsGUpUYfAHaIN1-EkbXxEvwdhrSUgzNh6cks43OXTGMTHrzUu1Ih21Ufe6MLwGD7FupQVw8M3dQCu3mx6DKfPWXtA_KdHOsJwGwv_ObTb-24mi9_ZBokuqXqFLePsSDALnGXZljcbDuXq97ZPU9gUJMEwlXMri3M-fsnlKYDpG7Yuu1O397_ynJ0PC72AWjQNRj3FvgEJ9NJS4TqqukWsCcmMttH_PV6F8-hWNDKpPvUh3k3dLfsPGIeS55wk7V5IHQud_Bh8PKyOfvykaMnKd6Sjnq9s_"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	  <style>
		  body {
			background-image: url(PISAY.jpg);
		  }

		  .sign-in-section {
			height: 100vh;
			display: flex;
			width: 300vh;
		  }
		  .login {
			width: 360px;
			height: min-content;
			padding: 20px;
			border-radius: 12px;
			background-color: white;
			margin-top:35px;
			margin-left: 740px;
		  }

		  .login h1 {
			font-size: 33px;
			margin-bottom: 25px;
		  }

		  .login form {
			font-size: 20px;
		  }

		  .login form .form-group {
			margin-bottom: 12px;

		  }

		  .login form a.btn {
			font-size: 20px;
			margin-top: 15px;


		  }
		  * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		  }
		</style>
	</head>
	<body class="bg-secondary" style="background-image: url('login_bg.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center;">
		<div class="Nav">
			<nav class="navbar navbar-expand-sm bg-success navbar-dark">
				<div class="container-fluid">
					<a class="navbar-brand d-flex flex-row align-items-center" href="login.html">
						<img class="d-flex me-2" src="khublogo.png" alt="khub logo">
						<span class="d-flex">
							Department of Science and Technology
							<br>
							PHILIPPINE SCIENCE HIGHSCHOOL
							<br>
							CENTRAL LUZON CAMPUS
						</span>
					</a>
				</div>
			</nav>
		</div>


		<div class="sign-in-section">
			<div class="login">
			  <h1 class="text-center">Welcome dear comrade!</h1>
			  <form class="needs-validation"> 
				<div class="form-group was-validated">
				  <label class="form-label" for="email">Email</label>
				  <input class="form-control" type="email" id="email" required>
				  <div class="invalid-feedback">
					Please enter the right email address
				  </div>
				</div>

				<div class="form-group was-validated">
				  <label class="form-label" for="password">Password</label>
				  <input class="form-control" type="password" id="password" required>
				  <div class="invalid-feedback">
					Please enter the right email password
				  </div>
				</div>

				<div class="form-group form-check">
				  <input class="form-check-input" type="checkbox" id="check">
				  <label class="form-check-label" for="check">Don't forget</label>
				</div>

				<a class="btn btn-success w-100" href="index.html">Sign in na mga sis</a>
			  </form>
			</div>
		</div>


	</body>
</html>
